{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@headlessui/react": "^1.7.17",
    "@hookform/resolvers": "^3.3.2",
    "@material-tailwind/react": "^2.1.1",
    "@prisma/client": "^5.5.0",
    "@react-icons/all-files": "^4.1.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/node": "20.4.10",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.6.2",
    "dayjs": "^1.11.9",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "lucide-react": "^0.268.0",
    "next": "^13.5.4",
    "next-auth": "^4.24.3",
    "postcss": "^8.4.31",
    "prisma": "^5.5.2",
    "raw-loader": "^4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.10.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.15.0u",
    "react-sortablejs": "^6.1.4",
    "react-tooltip": "^5.21.5",
    "react-transition-group": "^4.4.5",
    "resend": "^2.0.0",
    "sortablejs": "^1.15.0",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "3.3.3",
    "tinymce": "^6.7.1",
    "typescript": "5.1.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@types/js-cookie": "^3.0.4",
    "@types/react-transition-group": "^4.4.6",
    "@types/sortablejs": "^1.15.7",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3"
  }
}
